/* package codechef; // don't place package name! */

import java.util.Arrays;
import java.util.HashSet;


/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Integer arr1[]={1,2,3,4,4,5};
	    Integer arr2[]={2,4,6,7,8};
	    HashSet<Integer> set=new HashSet<Integer>();
	 for(int i=0;i<arr1.length;i++)
	 {
	     for(int j=0;j<arr2.length;j++)
	     {
	         if(arr1[i]==arr2[j])
	         set.add(arr1[i]);
	     }
	 }
	   System.out.println("input array1"+Arrays.toString(arr1));
	   System.out.println("input array1"+Arrays.toString(arr2));
	   System.out.println("common array elements"+set);
	}
}
