/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static void print(int arr[],int co)
    {
        for(int i=0;i<co;i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static int sum(int arr[],int co)
    {
        int s=0;
        for(int i=0;i<co;i++)
        {
            s=s+arr[i];
        }
        return s;
    }
    public static void clear(int arr[],int h)
    {
       
        
        arr = new int[h];
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		int a[]={1,2,3,7,4,5,5,6,7,3,8,19,25};
		int k=0;
		for(int i=0;i<a.length;i++)
		{
		    if(a[i]>10)
		    {
		        k=i;
		        break;
		    }
		}
		int count=1;
		int c[]=new int[k];
		c[0]=a[0];
		int p=0;
		int i=p;
		for(i=p;i<k;i++)
		{
		 if(sum(c,count)==10)
		 {
		 print(c,count);
		 p++;
		     i=p-1;
		     clear(c,k);
		     c[0]=a[i+1];
		     count=1;
		 }
		 else if(sum(c,count)>10)
		 {
		     p++;
		     i=p-1;
		     clear(c,k);
		     c[0]=a[i+1];
		     count=1;
		 }
		 else if(sum(c,count)<10){
		     c[count]=a[i+1];
		     count++;
		 }
		}
	}
}
