import java.util.Arrays;
class abc
{
    public static void main(String args[])
    {
        int arr1[]={2,4,8,0,2,7,5,3,5,6,5,6,8};
        Arrays.sort(arr1);
       int i=0;
       int j=arr1.length-1;
       while(i<j)
       {
           if((arr1[i]+arr1[j])==10)
           {
           System.out.println(arr1[i]+" and "+arr1[j]);
           i++;
           j--;
           }
           else if((arr1[i]+arr1[j])>10)
           {
               j--;
           }
           else if((arr1[i]+arr1[j])<10)
           {
               i++;
           }
       }
    }
}
