/* package codechef; // don't place package name! */

import java.util.Arrays;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={2,5,6,8,0,5,0,0,9,8,0,0};
		System.out.println("input array"+Arrays.toString(arr));
		int count=(arr.length-1);
		for(int i=(arr.length-1);i>0;i--)
		{
		    if(arr[i]!=0)
		    {
		    arr[count]=arr[i];
		    count--;
		    }
		}
		while(count>=0)
		{
		    arr[count]=0;
		    count--;
		}
			System.out.println("new array"+Arrays.toString(arr));
	}
}
